<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane HBox.hgrow="ALWAYS">
         <children>
            <PasswordField fx:id="pwHiddenField" />
            <TextField fx:id="pwVisibleField" />
         </children>
      </StackPane>
      <ToggleButton fx:id="toggleButton" mnemonicParsing="false" />
   </children>
</HBox>
