<?xml version="1.0" encoding="UTF-8"?>

<?import com.keeptio.components.PasswordToggleField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="kpt-padding-outer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="550.0" styleClass="kpt-padding-inner">
         <children>
            <Label styleClass="kpt-heading-1" text="Add a new secret" />
            <GridPane styleClass="kpt-gridpane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="kpt-heading-2" text="Display name" />
                        <TextField fx:id="secretDisplayNameField" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="kpt-heading-2" text="Secret value" />
                        <PasswordToggleField fx:id="secretValueField" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Label styleClass="kpt-heading-2" text="Description (optional)" />
                        <TextArea fx:id="secretDescriptionField" prefRowCount="4" />
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="kpt-heading-2" text="Group" />
                        <ComboBox fx:id="secretGroupDropdown" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox styleClass="kpt-padding-inner" GridPane.rowIndex="3">
                     <children>
                        <CheckBox fx:id="enablePwCheckbox" mnemonicParsing="false" styleClass="kpt-heading-2" text="Enable separate password" />
                        <VBox fx:id="pwContainer" styleClass="kpt-padding-inner">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter password" />
                              <PasswordToggleField fx:id="pwField" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
          <Button fx:id="createButton" defaultButton="true" mnemonicParsing="false" styleClass="primary" text="Create" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
