<?xml version="1.0" encoding="UTF-8"?>

<?import com.keeptio.components.PasswordToggleField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="550.0" prefWidth="750.0" styleClass="kpt-padding-outer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane styleClass="kpt-gridpane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="kpt-heading-1" text="Authentication" />
            <VBox styleClass="kpt-padding-inner" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="kpt-heading-2" text="Enter password" />
                  <PasswordToggleField fx:id="pwField" />
               </children>
            </VBox>
            <VBox styleClass="kpt-padding-inner" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="kpt-heading-2" text="Confirm password" />
                  <PasswordField fx:id="pwConfirmField" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="pwRuleLength" text="At least 8 characters" GridPane.rowIndex="1">
               <graphic>
                  <FontIcon iconLiteral="bi-slash-circle" iconSize="12" />
               </graphic>
               <styleClass>
                  <String fx:value="pw-rule-label" />
                  <String fx:value="pw-rule-status-fail" />
               </styleClass>
            </Label>
            <Label fx:id="pwRuleLowercase" text="Contains lowercase letters" GridPane.rowIndex="3">
               <graphic>
                  <FontIcon iconLiteral="bi-slash-circle" iconSize="12" />
               </graphic>
               <styleClass>
                  <String fx:value="pw-rule-label" />
                  <String fx:value="pw-rule-status-fail" />
               </styleClass>
            </Label>
            <Label fx:id="pwRuleNumbers" text="Contains numbers" GridPane.rowIndex="4">
               <graphic>
                  <FontIcon iconLiteral="bi-slash-circle" iconSize="12" />
               </graphic>
               <styleClass>
                  <String fx:value="pw-rule-label" />
                  <String fx:value="pw-rule-status-fail" />
               </styleClass>
            </Label>
            <Label fx:id="pwRuleUppercase" text="Contains uppercase letters" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <FontIcon iconLiteral="bi-slash-circle" iconSize="12" />
               </graphic>
               <styleClass>
                  <String fx:value="pw-rule-label" />
                  <String fx:value="pw-rule-status-fail" />
               </styleClass>
            </Label>
            <Label fx:id="pwRuleSymbols" text="Contains special characters" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <graphic>
                  <FontIcon iconLiteral="bi-slash-circle" iconSize="12" />
               </graphic>
               <styleClass>
                  <String fx:value="pw-rule-label" />
                  <String fx:value="pw-rule-status-fail" />
               </styleClass>
            </Label>
            <Label text="Must satisfy at least 3 of these rules" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
